import random

answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова" ,
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Определённо да",
    "Знаки говорят - да",
    "Сейчас нельзя предсказать",
    "Перспективы не очень хорошие",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

name = input("Как ваше имя? ")

print(f"Привет {name}!")

def magic_sphere():
    while True:
        question = input("Введи свой вопрос: ")

        print(*random.sample(answers,2),sep="\n")
        break

def again():
    while True:
            answer = input("Хочешь еще задать вопрос? Да/Нет ")
            if answer == "да".lower():
                magic_sphere()

            elif answer == "нет".lower():
                print("Возвращайся, если возникнут вопросы!")
                break


magic_sphere()
again()
 
 
